<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSalesActivity">
    android:textDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SalesActivity"
        android:orientation="vertical"
        android:textDirection="rtl">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#02574a"
            android:padding="10dp"
            android:text="تفاصيل عملية البيع"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textDirection="rtl">

            <Spinner
                android:id="@+id/spinnerSalesmen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                style="@style/spinner_style"
                android:textDirection="rtl"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textDirection="rtl">
            <EditText
                android:id="@+id/txtAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                style="@style/text_style"
                android:inputType="number"
                android:hint="-- المبلغ (ل.س) --"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSalesmen" />

            <EditText
                android:id="@+id/txtSaleDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:layout_weight=".50"
                android:hint="-- تاريخ العملية --"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                style="@style/text_style"
                app:layout_constraintTop_toBottomOf="@+id/txtAmount" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textDirection="rtl">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="#02574a"
                android:textColor="@android:color/white"
                android:text="حفظ"
                android:textSize="14sp" />
        </RelativeLayout >
    </LinearLayout>
</android.support.constraint.ConstraintLayout>