<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    tools:context=".SalesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textDirection="rtl"
            tools:context=".SalesActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#02574a"
                android:padding="10dp"
                android:text="معايير البحث"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textDirection="rtl">

                <Spinner
                    android:id="@+id/spinnerSalesmen"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dropdown"
                    android:textDirection="rtl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textDirection="rtl">

                <Spinner
                    android:id="@+id/spinnerMonths"
                    style="@style/spinner_style"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layoutDirection="rtl"
                    android:spinnerMode="dropdown"
                    android:textDirection="rtl" />

                <Spinner
                    android:id="@+id/spinnerYears"
                    style="@style/spinner_style"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layoutDirection="rtl"
                    android:spinnerMode="dropdown"
                    android:textDirection="rtl" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textDirection="rtl">

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="#02574a"
                    android:text="بحث"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:textDirection="rtl">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#02574a"
                    android:padding="10dp"
                    android:text="المعلومات الشخصية"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textDirection="rtl">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:paddingRight="15dp"
                        android:textDirection="rtl">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblId"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="right"
                                android:layout_weight="3"
                                android:text="رقم المندوب: "
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/txtId"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="right"
                                android:layout_weight="3"
                                android:textSize="18dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="right"
                                android:layout_weight="3"
                                android:text="الاسم: "
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="right"
                                android:layout_weight="3"
                                android:textSize="18dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblHiringDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="right"
                                android:layout_weight="3"
                                android:text="تاريخ التسجيل: "
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/txtHiringDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="right"
                                android:layout_weight="3"
                                android:textSize="18dp" />
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/imgSalesman"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:src="@android:drawable/sym_def_app_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:textDirection="rtl">

                <TextView
                    android:id="@+id/lblSalesAndCommessions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#02574a"
                    android:padding="10dp"
                    android:text="تفاصيل المبيعات"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:paddingRight="15dp"
                    android:textDirection="rtl">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblYear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right"
                            android:layout_weight="2"
                            android:text="السنة: "
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txtYear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right"
                            android:layout_weight="3"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/lblMonth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right"
                            android:layout_weight="2"
                            android:text="الشهر: "
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txtMonth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right"
                            android:layout_weight="3"
                            android:textSize="18dp" />

                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/tableRegionsSales"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:stretchColumns="*"
                    android:textAlignment="center"></TableLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
